<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">University of Epicodus</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/courses">Courses</a></li>
        <li><a href="/students">Students</a></li>
        <li><a href="/professors">Professors</a></li>
      </ul>
      <form action="/search/results" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="main-search" name="main-search" class="form-control" placeholder="Search Site">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h3>Courses</h3>
<form action="/courses/search">
  <div class="form-group">
      <label for="course_search">Search Courses</label>
      <input type="text" name="course_search" id="course_search" placeholder="Ex. Jake Kaad">
      <button type="submit" class="btn btn-info">Search</button>
  </div>
</form>
<form action="/courses" method="post">
  <fieldset>
    <legend>Add Course</legend>
      <div class="form-group">
        <label for="title">Course Title:</label>
        <input type="text" id="title" name="title">
      </div>
      <div class="form-group">
        <label for="course_number">Course Number:</label>
        <input type="number" id="course_number" name="course_number">
      </div>
      <button type="submit" class="btn btn-info">Add Course</button>
  </fieldset>
</form>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Course Title</th>
      <th>Course Number</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($course in $courses)
      <tr>
        <td>$course.getTitle()</td>
        <td>$course.getCourseNumber()</td>
        <td>
          <form action="/course/$course.getId()">
            <button class="btn btn-warning" type="submit">View &amp; Update</button>
          </form>
        </td>
      </tr>
    #end
  </tbody>
</table>
