<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">University of Epicodus</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/courses">Courses</a></li>
        <li><a href="/students">Students</a></li>
      </ul>
      <form action="/search/results" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="main-search" name="main-search" class="form-control" placeholder="Search Site">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1>Search Results:</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Student ID</th>
      <th>Enrollment Date</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($student in $students)
      <tr>
        <td>$student.getName()</td>
        <td>$student.getId()</td>
        <td>$student.getEnrollDate()</td>
        <td>
          <a href="/student/$student.getId()" method="get" class="btn btn-warning">View &amp; Update</a>
        </td>
      </tr>
    #end
  </tbody>
</table>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Course Title</th>
      <th>Course Number</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($course in $courses)
      <tr>
        <td>$course.getTitle()</td>
        <td>$course.getCourseNumber()</td>
        <td>
          <form action="/course/$course.getId()">
            <button class="btn btn-warning" type="submit">View &amp; Update</button>
          </form>
        </td>
      </tr>
    #end
  </tbody>
</table>
