<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">University of Epicodus</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/courses">Courses</a></li>
        <li class="active"><a href="/students">Students</a></li>
        <li><a href="/professors">Professors</a></li>
      </ul>
      <form action="/search/results" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="main-search" name="main-search" class="form-control" placeholder="Search Site">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h3>Students</h3>
<form action="/students/search">
  <div class="form-group">
      <label for="student_search">Search Students</label>
      <input type="text" name="student_search" id="student_search" placeholder="Ex. Jake Kaad">
      <button type="submit" class="btn btn-info">Search</button>
  </div>
</form>
<form action="/students" method="post">
  <fieldset>
    <legend>Add Student</legend>
      <div class="form-group">
        <label for="name">Student Name:</label>
        <input type="text" id="name" name="name">
      </div>
      <div class="form-group">
        <label for="enroll_date">Enrollment Date:</label>
        <input type="text" id="enroll_date" name="enroll_date">
      </div>
      <button type="submit" class="btn btn-info">Add Student</button>
  </fieldset>
</form>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Student ID</th>
      <th>Enrollment Date</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($student in $students)
      <tr>
        <td>$student.getName()</td>
        <td>$student.getId()</td>
        <td>$student.getEnrollDate()</td>
        <td>
          <a href="/student/$student.getId()" method="get" class="btn btn-warning">View &amp; Update</a>
        </td>
      </tr>
    #end
  </tbody>
</table>
